<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NESGeneralViewController">
            <connections>
                <outlet property="allowSavePasswordCheckBox" destination="b5r-A3-rlG" id="cPm-0D-i6e"/>
                <outlet property="loginLaunchCheckBox" destination="KFr-Kd-fna" id="UTe-na-tyk"/>
                <outlet property="reconnectAtLoginCheckBox" destination="TXA-2r-Yzh" id="eJ2-6C-lLi"/>
                <outlet property="useNotificationCenterCheckBox" destination="5CB-XE-OvR" id="cNv-ow-wxg"/>
                <outlet property="view" destination="1" id="E3L-D4-uUc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="1">
            <rect key="frame" x="0.0" y="0.0" width="549" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-Kd-fna">
                    <rect key="frame" x="18" y="79" width="511" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Launch application at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uUj-8e-elF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAction:" target="-2" id="REu-Gm-Rjw"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-XE-OvR">
                    <rect key="frame" x="18" y="59" width="511" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use Notification Center for connection status updates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PkZ-LS-cN8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAction:" target="-2" id="ft2-xT-Dk6"/>
                        <binding destination="FZ6-kj-WvK" name="value" keyPath="selection.useNotificationCenter" id="pEN-wz-qh6"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-A3-rlG">
                    <rect key="frame" x="18" y="39" width="510" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow saving administrative password in keychain" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Lhk-kK-3Ya">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAction:" target="-2" id="fS0-kR-tYk"/>
                        <binding destination="FZ6-kj-WvK" name="value" keyPath="selection.allowSavePassword" id="i0D-rs-Rvs"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-2r-Yzh">
                    <rect key="frame" x="18" y="19" width="511" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Disconnect/reconnect active connections on sleep/wake" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rOu-kb-fv9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAction:" target="-2" id="HpE-ob-HCh"/>
                        <binding destination="FZ6-kj-WvK" name="value" keyPath="selection.relaunchOnWake" id="jFM-u8-IO7"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="131.5" y="-150.5"/>
        </customView>
        <objectController id="FZ6-kj-WvK">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.config" id="fKC-jV-U93"/>
            </connections>
        </objectController>
    </objects>
</document>
