<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NESProxyWindowController">
            <connections>
                <outlet property="addButton" destination="Cym-fj-14r" id="k5A-FO-7xS"/>
                <outlet property="autoConfigHelp" destination="Iyd-Am-TUk" id="fQe-wM-0DI"/>
                <outlet property="autoConfigProxy" destination="Qkj-F0-Gb7" id="zSB-yh-jPl"/>
                <outlet property="autoReconnectBox" destination="zWv-BR-sNe" id="Wua-9C-9wE"/>
                <outlet property="autoReconnectTime" destination="IGx-hn-wtg" id="hEu-Lj-vcm"/>
                <outlet property="bindToDevice" destination="q6A-po-3us" id="eMk-qR-J2s"/>
                <outlet property="cancelButton" destination="pCP-3S-xLm" id="WGf-eI-ZF6"/>
                <outlet property="compressDataBox" destination="xgQ-4a-SSz" id="4bD-iF-GEW"/>
                <outlet property="customSSHOptions" destination="XdG-11-KXM" id="MOS-UQ-K2E"/>
                <outlet property="httpProxyAddressField" destination="zsN-1u-OlK" id="NV3-db-4nX"/>
                <outlet property="httpProxyPasswordField" destination="WTQ-Qt-Qdi" id="Faw-Kz-T02"/>
                <outlet property="httpProxyPortField" destination="vRq-zl-27j" id="92e-Tx-eR2"/>
                <outlet property="httpProxyUsernameField" destination="Oej-ID-eyV" id="6Zc-Eh-uTu"/>
                <outlet property="includeInMenuBox" destination="A8T-q3-dUZ" id="Geh-er-pVS"/>
                <outlet property="localAddressField" destination="1Lv-tX-ztR" id="RpA-OQ-WmA"/>
                <outlet property="localPortField" destination="qxC-wY-RkZ" id="GZR-ue-gNn"/>
                <outlet property="nameField" destination="AEc-eh-7Pu" id="uEP-O9-Hkh"/>
                <outlet property="objectController" destination="HRX-O7-qtf" id="c6o-W3-aLL"/>
                <outlet property="scriptField" destination="whN-Kx-9H7" id="OaQ-R1-Y1b"/>
                <outlet property="selectIDButton" destination="Un1-GX-ezh" id="qhI-TH-tc3"/>
                <outlet property="selectScriptButton" destination="OsM-w8-dhd" id="juS-Og-O38"/>
                <outlet property="sshIdentityField" destination="g5F-NR-IzP" id="UeG-qV-ZoM"/>
                <outlet property="sshPasswordField" destination="frk-Wf-KMg" id="LPg-UP-eDz"/>
                <outlet property="sshPortField" destination="xMf-IL-4BE" id="kIx-72-4SC"/>
                <outlet property="sshServerAliveCountMax" destination="thN-yP-uzX" id="wTE-44-v3d"/>
                <outlet property="sshServerAliveInterval" destination="n8F-ws-P3p" id="1sV-vV-YID"/>
                <outlet property="sshServerField" destination="7Fg-oG-Rhg" id="o8t-j3-zqy"/>
                <outlet property="sshUsernameField" destination="3xU-2L-1wZ" id="0v9-bG-kM7"/>
                <outlet property="startOnLaunchBox" destination="E2V-iA-rff" id="CQ0-Xm-dkZ"/>
                <outlet property="tabView" destination="kmM-2a-Pbc" id="yn5-4l-kke"/>
                <outlet property="useCustomIDBox" destination="ZrL-e9-jVl" id="iXG-ad-fna"/>
                <outlet property="useCustomSSHOptionsBox" destination="TvY-XI-SbP" id="blY-6o-dtF"/>
                <outlet property="useHTTPPasswordBox" destination="Fh2-YI-mik" id="WIG-T2-tle"/>
                <outlet property="useHTTPProxyBox" destination="Hby-K8-bIP" id="2kr-55-ON0"/>
                <outlet property="useScriptBox" destination="0In-Qv-DdD" id="EHL-to-CXY"/>
                <outlet property="window" destination="oC3-dS-dxk" id="RNh-XU-GAu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SOCKS Proxy Connection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="oC3-dS-dxk">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="373"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1285"/>
            <view key="contentView" id="QqU-og-sSp">
                <rect key="frame" x="0.0" y="0.0" width="640" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" initialItem="o4B-Dd-QJu" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-2a-Pbc">
                        <rect key="frame" x="13" y="62" width="614" height="305"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Connection" identifier="1" id="o4B-Dd-QJu">
                                <view key="view" id="1ua-OZ-vAa">
                                    <rect key="frame" x="10" y="33" width="594" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-B5-LNC">
                                            <rect key="frame" x="3" y="237" width="155" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Connection Name:" id="iGr-nA-OHl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-gT-b7T">
                                            <rect key="frame" x="-5" y="193" width="163" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SSH Server Address:" id="Lm8-gf-ebu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-eh-7Pu" customClass="NESPopoverTextField">
                                            <rect key="frame" x="164" y="234" width="413" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Local Forward" drawsBackground="YES" id="HLk-Bx-Ot6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.name" id="Dtl-CU-huQ">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNoSelectionPlaceholder">SOCKS Proxy</string>
                                                        <string key="NSNullPlaceholder">SOCKS Proxy</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="Ofs-Dc-HD2"/>
                                                <outlet property="nextKeyView" destination="7Fg-oG-Rhg" id="cn7-DT-D7O"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-oG-Rhg" customClass="NESPopoverTextField">
                                            <rect key="frame" x="164" y="190" width="274" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="server.example.com" drawsBackground="YES" id="8ee-wT-M1y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshServer" id="jiM-YN-r5I">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNoSelectionPlaceholder">server.example.com</string>
                                                        <string key="NSNullPlaceholder">server.example.com</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.sshServerEnabled" id="dSo-UE-o5T">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="uhg-ls-RgR"/>
                                                <outlet property="nextKeyView" destination="xMf-IL-4BE" id="uis-f3-MhP"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-2L-1wZ" customClass="NESPopoverTextField">
                                            <rect key="frame" x="164" y="160" width="134" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="user" drawsBackground="YES" id="3m3-eZ-6s4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshUsername" id="8rG-qf-1KB">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNoSelectionPlaceholder">user</string>
                                                        <string key="NSNullPlaceholder">user</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.sshUsernameEnabled" id="4hd-AQ-dbO">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="1Xc-mF-eIy"/>
                                                <outlet property="nextKeyView" destination="frk-Wf-KMg" id="SfK-w2-03E"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-co-9hr">
                                            <rect key="frame" x="15" y="162" width="143" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SSH Username:" id="9Fd-Ac-L2U">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-bb-hFW">
                                            <rect key="frame" x="446" y="193" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="3vN-yC-QRh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frk-Wf-KMg">
                                            <rect key="frame" x="380" y="160" width="197" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="aBO-4h-xPJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshPassword" id="kSE-YB-bc1">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.sshPasswordEnabled" id="nVt-uE-fut">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="y0R-aG-s0m"/>
                                                <outlet property="nextKeyView" destination="1Lv-tX-ztR" id="AZs-Uz-Ac5"/>
                                            </connections>
                                        </secureTextField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-IL-4BE" customClass="NESPopoverTextField">
                                            <rect key="frame" x="486" y="190" width="91" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="22" drawsBackground="YES" id="Ghi-Cd-Log">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshPort" id="MqR-hX-Yc2">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNoSelectionPlaceholder">22</string>
                                                        <string key="NSNullPlaceholder">22</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.sshPortEnabled" id="Hbj-cu-3Fp">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="w6R-2e-snT"/>
                                                <outlet property="nextKeyView" destination="3xU-2L-1wZ" id="57K-A6-x2y"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-zD-zeD">
                                            <rect key="frame" x="308" y="163" width="66" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="JLN-Os-y9t">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-tX-ztR" customClass="NESPopoverTextField">
                                            <rect key="frame" x="164" y="115" width="274" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="localhost" drawsBackground="YES" id="FOs-Hd-IN5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.localBindAddress" id="5F2-Ya-pS9">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNoSelectionPlaceholder">localhost</string>
                                                        <string key="NSNullPlaceholder">localhost</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="wTc-bL-EJE"/>
                                                <outlet property="nextKeyView" destination="qxC-wY-RkZ" id="cbV-Mg-8RH"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-za-rgK">
                                            <rect key="frame" x="-5" y="118" width="163" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Local Bind Address:" id="ddh-8Q-Cri">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-wY-RkZ" customClass="NESPopoverTextField">
                                            <rect key="frame" x="486" y="115" width="91" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="8080" drawsBackground="YES" id="7au-sf-8GU">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="M0k-NZ-Ygx"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.localBindPort" id="yz3-Zg-tHJ">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNoSelectionPlaceholder">8080</string>
                                                        <string key="NSNullPlaceholder">8080</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="Nfa-ZP-sxJ"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-cf-P9u">
                                            <rect key="frame" x="446" y="118" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="eyb-uw-rWF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-F0-Gb7">
                                            <rect key="frame" x="54" y="30" width="537" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatically configure SOCKS proxy in Network Preferences" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DNt-g6-vZN">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.autoConfigProxy" id="iN2-zO-EFl"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-po-3us">
                                            <rect key="frame" x="166" y="75" width="195" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xWv-2F-iBC" id="ARR-OQ-H8N">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="7gU-Uk-ALm">
                                                    <items>
                                                        <menuItem title="No" state="on" id="xWv-2F-iBC"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="selectedValue" keyPath="selection.bindToDevice" id="IEP-rs-xBi">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-7O-Zqy">
                                            <rect key="frame" x="19" y="81" width="139" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bind to Address:" id="vIZ-vC-HBk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-hf-hCD">
                                            <rect key="frame" x="374" y="82" width="24" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="2Xz-mh-ESJ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rescan_devices:" target="-2" id="Zpx-48-VmG"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-Mh-GCG">
                                            <rect key="frame" x="404" y="81" width="175" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Rescan Devices" id="PcJ-r7-eOI">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-Am-TUk" customClass="NESPopoverButton">
                                            <rect key="frame" x="27" y="26" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Don-zt-RzT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickHelpButton:" target="-2" id="cfy-0c-vWA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="2" id="h3H-Xu-HSo">
                                <view key="view" id="D4Z-XT-aCx">
                                    <rect key="frame" x="10" y="33" width="594" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ups-0G-FpT">
                                            <rect key="frame" x="15" y="239" width="121" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SSH Options:" id="XDv-Aa-yog">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-e9-jVl">
                                            <rect key="frame" x="27" y="215" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use ssh identity file" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Cth-Qi-xBM">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleUseCustomID:" target="-2" id="Kis-pT-NTG"/>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.useCustomIdentity" id="Fmr-Bw-6xN">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.useCustomIdentityEnabled" id="XMc-od-yxW">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-NR-IzP" customClass="NESPopoverTextField">
                                            <rect key="frame" x="177" y="213" width="314" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ygT-UR-n9v">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshIdentityFile" id="Ive-RC-f7C">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.useCustomIdentityEnabled" id="vTs-0V-EpK">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-4a-SSz">
                                            <rect key="frame" x="27" y="195" width="218" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Compress data" bezelStyle="regularSquare" imagePosition="left" inset="2" id="NEh-Zp-p3V">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.compressData" id="M8q-CT-GBW">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-GX-ezh">
                                            <rect key="frame" x="493" y="206" width="90" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sc2-YS-V8R">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectCustomID:" target="-2" id="j4f-fb-TLb"/>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.useCustomIdentityEnabled" id="Ln2-qf-bMi">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-eO-f1C">
                                            <rect key="frame" x="27" y="175" width="362" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Strict host key checking" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="7fq-cH-8nH">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.strictHostKeys" id="rmb-Fk-dAf"/>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.strictHostKeysEnabled" id="WE1-8s-9MJ">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-XI-SbP">
                                            <rect key="frame" x="27" y="153" width="461" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Add these options to SSH config:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7cu-2W-mUA">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.addSSHOptions" id="cXk-XS-dla"/>
                                            </connections>
                                        </button>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-Ej-spe">
                                            <rect key="frame" x="47" y="83" width="530" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="PX0-eL-2o0">
                                                <rect key="frame" x="1" y="1" width="528" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" allowsUndo="YES" smartInsertDelete="YES" id="XdG-11-KXM">
                                                        <rect key="frame" x="0.0" y="0.0" width="528" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="528" height="63"/>
                                                        <size key="maxSize" width="530" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="HRX-O7-qtf" name="editable" keyPath="selection.addSSHOptions" id="JhH-Fi-Nao"/>
                                                            <binding destination="HRX-O7-qtf" name="value" keyPath="selection.customSSHOptions" id="qwK-pr-nmw">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    <string key="NSNullPlaceholder">Enter custom SSH config options...</string>
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="xSd-Tb-3ub">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="voI-82-0YE">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-iA-rff">
                                            <rect key="frame" x="15" y="59" width="362" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Start this connection when Secure Pipes launches" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="eR3-Vf-eyW">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.startOnLaunch" id="Bq7-nW-wrs"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-q3-dUZ">
                                            <rect key="frame" x="15" y="39" width="339" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Include this connection in the menu bar menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ek4-Ap-802">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.includeInMenu" id="2hb-zX-iQA"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-BR-sNe">
                                            <rect key="frame" x="15" y="19" width="339" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatically retry connection on disconnect after" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BYd-EE-2k6">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.autoReconnect" id="6PS-Ad-MXO"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-Qc-oBa">
                                            <rect key="frame" x="420" y="20" width="64" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="Nre-ta-Uux">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-hn-wtg">
                                            <rect key="frame" x="354" y="17" width="44" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Tmf-By-nMS">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="w5D-TB-4CX"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.reconnectInterval" id="x1m-Bi-yDx">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="rAo-Sg-v0n"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-2p-6WR">
                                            <rect key="frame" x="398" y="14" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="9nu-rO-3Q1"/>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.reconnectInterval" id="FiB-A4-cEf"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="" id="t1U-3A-wNi">
                                <view key="view" id="Bbt-Ys-hfV">
                                    <rect key="frame" x="10" y="33" width="594" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uky-2n-BF8">
                                            <rect key="frame" x="15" y="239" width="133" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connection Options:" id="Vcf-3e-5YS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-Ea-Jp7">
                                            <rect key="frame" x="27" y="215" width="215" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send server alive messages every " id="oPX-2P-ntM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-ei-FEH">
                                            <rect key="frame" x="198" y="190" width="219" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="unanswered server alive messages" id="faf-Zo-reO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-Av-Oa8">
                                            <rect key="frame" x="27" y="190" width="107" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disconnect after" id="twV-0b-uRU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-ws-P3p">
                                            <rect key="frame" x="248" y="212" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zgw-94-xuk">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="gSH-bc-UGx"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshServerAliveInterval" id="svA-BI-iRE">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="fdG-OE-vxT"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thN-yP-uzX">
                                            <rect key="frame" x="140" y="187" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="c6R-hg-OR7">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="HbM-wu-Dhh"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshServerAliveCountMax" id="IT1-7E-luK">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="vGf-EA-Wxn"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-NX-3Xj">
                                            <rect key="frame" x="306" y="215" width="55" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="Tgc-bX-7fK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phI-5X-W1V">
                                            <rect key="frame" x="176" y="184" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="XeU-Mq-ijJ"/>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshServerAliveCountMax" id="QTs-pE-nw6"/>
                                            </connections>
                                        </stepper>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-qt-rQC">
                                            <rect key="frame" x="284" y="209" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="TJC-jz-3Jz"/>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.sshServerAliveInterval" id="LGV-q9-v8M"/>
                                            </connections>
                                        </stepper>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0In-Qv-DdD">
                                            <rect key="frame" x="15" y="162" width="179" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use script for SSH server" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Zul-fZ-6NJ">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleUseScript:" target="-2" id="0Pe-Tm-vKw"/>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.useScriptFeatureEnabled" id="LSu-BR-1z9"/>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.useScriptForHostname" id="BlT-EA-ftr"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-1u-OlK" customClass="NESPopoverTextField">
                                            <rect key="frame" x="200" y="130" width="233" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OXu-g2-qgQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.httpProxyHost" id="YTc-KN-VSJ">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="k7w-wH-LlK"/>
                                                <outlet property="nextKeyView" destination="vRq-zl-27j" id="4mE-pR-goH"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-w8-dhd">
                                            <rect key="frame" x="438" y="154" width="90" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fS3-Ha-ro6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectHostnameScript:" target="-2" id="srW-kp-3j4"/>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.useScriptFeatureEnabled" id="xGZ-34-Ofb"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-K8-bIP">
                                            <rect key="frame" x="15" y="132" width="187" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Connect using web proxy" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cqZ-Pc-rtr">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleUseHTTPProxy:" target="-2" id="DDO-PX-bIf"/>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.useHTTPProxy" id="kAv-ei-b9e"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-zl-27j" customClass="NESPopoverTextField">
                                            <rect key="frame" x="456" y="130" width="55" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="8080" drawsBackground="YES" id="fOR-A5-MIw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.httpProxyPort" id="i83-7h-dRE">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">8080</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="qw1-mR-ICL"/>
                                                <outlet property="nextKeyView" destination="Oej-ID-eyV" id="Zkz-Ut-fpd"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-Kt-4Da">
                                            <rect key="frame" x="439" y="134" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="5t3-Fu-oZn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-wh-pEM">
                                            <rect key="frame" x="23" y="81" width="100" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="GyR-Qs-2Ss">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-YI-mik">
                                            <rect key="frame" x="35" y="106" width="249" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Proxy server requires password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5bu-9d-IeY">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleUseHTTPPassword:" target="-2" id="qvW-Vt-7aM"/>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.httpProxyNeedsPassword" id="tB1-hB-6PM"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-ID-eyV" customClass="NESPopoverTextField">
                                            <rect key="frame" x="129" y="78" width="134" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="qxJ-Gm-MkY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.httpProxyUsername" id="B5C-PS-gSl">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="eLn-7e-FPK"/>
                                                <outlet property="nextKeyView" destination="WTQ-Qt-Qdi" id="2D8-7l-Bfk"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-Yl-hda">
                                            <rect key="frame" x="267" y="81" width="77" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="sPn-C9-gV7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-Qt-Qdi">
                                            <rect key="frame" x="350" y="78" width="161" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="gnR-BI-Zeu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.httpProxyPassword" id="vi2-cb-wz4">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="-2" id="Ctq-63-NsY"/>
                                                <outlet property="nextKeyView" destination="zsN-1u-OlK" id="k1C-aS-yqy"/>
                                            </connections>
                                        </secureTextField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whN-Kx-9H7" customClass="NESPopoverTextField">
                                            <rect key="frame" x="200" y="160" width="233" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FUz-Ds-Msa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="HRX-O7-qtf" name="value" keyPath="selection.hostnameScriptFile" id="7uN-aN-fmK">
                                                    <dictionary key="options">
                                                        <string key="NSNotApplicablePlaceholder" base64-UTF8="YES">
IA
</string>
                                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="HRX-O7-qtf" name="enabled" keyPath="selection.useScriptFeatureEnabled" id="xDC-QZ-0QW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-fj-14r">
                        <rect key="frame" x="527" y="34" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0W9-Cj-eI2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addConnection:" target="-2" id="GQE-b7-zC8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-3S-xLm">
                        <rect key="frame" x="429" y="34" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dEQ-nE-6au">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelWindow:" target="-2" id="uoA-eB-wQT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-14" y="304.5"/>
        </window>
        <objectController id="HRX-O7-qtf">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.config" id="07Q-jl-Gcy"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="HPC-9e-Utc"/>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="20" height="20"/>
    </resources>
</document>
